<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <ul th:fragment="nav" class="sidebar-nav" id="sidebar-nav">
            <li class="nav-item">
                <a class="nav-link" th:classappend="${#ctx.springRequestContext.requestUri == '/administrador/inici'} ? '' : collapsed" href="/administrador/inici">
                    <i class="fa-solid fa-house"></i>
                    <span>Inici</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" th:classappend="${#ctx.springRequestContext.requestUri == '/verEmpresas'} ? '' : collapsed" href="/verEmpresas">
                    <i class="fa-solid fa-briefcase"></i>
                    <span>Veure Empreses</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" th:classappend="${#ctx.springRequestContext.requestUri == '/verAlumnos'} ? '' : collapsed" href="/verAlumnos">
                    <i class="fa-solid fa-user"></i>
                    <span>Veure Alumnes</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" th:classappend="${#ctx.springRequestContext.requestUri == '/verIncidencias'} ? '' : collapsed" href="/verIncidencias">
                    <i class="fa-solid fa-bug"></i>
                    <span>Visualitzar Incidències</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" th:classappend="${#ctx.springRequestContext.requestUri == '/registrarUsuaris'} ? '' : collapsed" href="/registrarUsuaris">
                    <i class="fa-solid fa-file-pen"></i>
                    <span>Registrar Usuaris</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" th:classappend="${#ctx.springRequestContext.requestUri == '/administrador/veureModuls'} ? '' : collapsed" href="/administrador/veureModuls">
                    <i class="fa-solid fa-rectangle-list"></i>
                    <span>Ver Modulos</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="/logout">
                    <form name="logoutForm" th:action="@{/logout}" method="post" th:hidden="true">
                        <input hidden type="submit" value="Sign Out"/>
                    </form>
                    <i class="fa-solid fa-right-from-bracket"></i>
                    <span>Tancar Sessió</span>
                </a>
            </li>
        </ul>
    </body>
</html>
