<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="ca" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Dades Personals</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <main>
            <form th:action="@{/editarPerfilAdministrador}" method="post" th:object="${administrador}">

                <div class="card errorDiv" th:if="${errores} OR ${erroresBinding}">
                    <ul>
                        <li class="errorMessage"  th:each="err : ${errores}">
                            <i class="fa-solid fa-xmark"></i>
                            <p th:text="${err}"></p>
                        </li>
                        <li  class="errorMessage" th:each="err2 : ${erroresBinding}">
                            <i class="fa-solid fa-xmark"></i>
                            <p th:text="${err2}"></p>
                        </li>
                    </ul>
                </div>

                <div class="container-fluid">
                    <div class="row justify-content-sm-center justify-content-lg-between">
                        <div id="perfil" class="col-lg-6 p-lg-5">
                            <div class="card p-5">
                                <div>
                                    <input type="hidden" name="id" th:field="*{id}"/>
                                    <input type="hidden" name="fechaRegistro" th:field="*{fechaRegistro}"/>
                                    <div>
                                        <label for="nombre">Nom:</label>
                                        <p>
                                            <input type="text" id="nombre" th:field="*{nombre}">
                                        </p>
                                    </div>

                                    <div>
                                        <label for="apellido">Cognoms:</label>
                                        <p>
                                            <input type="text" id="apellido" th:field="*{apellidos}">
                                        </p>
                                    </div>

                                    <div>
                                        <label for="correo">Correu:</label>
                                        <input type="text" id="username" th:field="*{username}">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="row justify-content-sm-center justify-content-lg-between row-contrasenya">
                                <div class="col-lg-6 px-lg-5 pb-5">
                                    <div class="card p-5">
                                        <h3> Cambiar Contrasenya </h3>
                                        <label for="passwordNueva">Nova Contrasenya:</label>
                                        <input type="password" th:value="${passwordNueva}" id="passwordNueva" name="passwordNueva" placeholder="Nova contrasenya">

                                        <label for="confirmaPasswordNueva">Repeteix la Contrasenya:</label>
                                        <input type="password" th:value="${confirmaPasswordNueva}" id="confirmaPasswordNueva" name="confirmaPasswordNueva" placeholder="Repeteix la nova contrasenya">

                                    </div>
                                </div>

                                <div class="col-lg-6 ps-4-5 pb-5">
                                    <div class="card p-5">
                                        <h3>Confirmar Canvis</h3>
                                        <h4>Introdueix la contrasenya actual per confirmar els canvis.</h4>
                                        <label for="password">Contrasenya Actual:</label>
                                        <input type="password" id="password" th:field="*{password}" name="password" placeholder="Introdueix la contrasenya">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="container botonesEditarPerfil">
                            <div class="row justify-content-center w-100">
                                <div class="col-lg-4">
                                    <button class="boton" name="button" value="guardar">Guardar Canvis</button>
                                </div>
                            </div>
                        </div>
                    </div>

            </form>
        </main>
    </body>
</html>
