<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <main>
            <form th:action="@{/guardarOferta}" method="post" th:object="${oferta}">

                <div class="card errorDiv" th:if="${errores} OR ${erroresBinding}">
                    <ul>
                        <li class="errorMessage"  th:each="err : ${errores}">
                            <i class="fa-solid fa-xmark"></i>
                            <p th:text="${err}"></p>
                        </li>
                        <li  class="errorMessage" th:each="err2 : ${erroresBinding}">
                            <i class="fa-solid fa-xmark"></i>
                            <p th:text="${err2}"></p>
                        </li>
                    </ul>
                </div>
                
                <input type="hidden" th:field="*{id}"/>
                <input type="hidden" th:field="*{fechaValidacion}"/>
                <input type="hidden" th:field="*{empresa.id}"/>
                <input type="hidden" th:field="*{fechaPeticion}"/>
                <div>
                    <h2>Títol</h2>
                    <input type="text" id="nom" th:field="*{tituloOferta}"><br>
                </div>
                <div>
                    <h2>Descripció</h2>
                    <textarea name="textarea" rows="10" cols="50" th:field="*{descripcionOferta}" th:placeholder="${oferta.descripcionOferta}">
                    </textarea>
                </div>
                <div>
                    <h2>Requisits</h2>
                    <textarea name="requisitos" rows="10" cols="50" th:field="*{requisitosAlumno}" th:placeholder="${oferta.requisitosAlumno}">
                    </textarea>
                </div>
                <div>
                    <h2>S'ofereix</h2>
                    <textarea name="seOfrece" rows="10" cols="50" th:field="*{seOfrece}" th:placeholder="${oferta.seOfrece}">
                    </textarea>
                </div>
                <div>
                    <h2>Tens un PDF amb la informació de la oferta?</h2>
                    <text>Navega i escull els fitxers que vols pujar des del teu ordinador</text>
                    <button>+</button>
                </div>

                <div class="container botonesEmpresa">
                    <div class="row justify-content-center w-100">
                        <div class="col-lg-4">
                            <button class="boton cancelar" type="submit" name="boton" value="borrar">Esborrar Oferta</button>
                        </div>
                        <div class="col-lg-4">
                            <button class="boton" type="submit" name="boton" value="guardar">Guardar Canvis</button>
                        </div>

                    </div>
                </div> 
            </form>
        </main>
    </body>
</html>
