<!DOCTYPE html>
<html>
    <head>
        <title>Registrar Administrador</title>
    </head>
    <body>
        <h1>Registrar Administrador</h1>
        <form method="post" th:action="@{/registreAdministrador}" th:object="${administrador}">

            <div class="successMessage" th:if="${registrado}" th:text="#{info.registrado}">

            </div>
            <div class="card errorDiv" th:if="${#fields.hasAnyErrors()}">
                <ul>
                    <li class="errorMessage"  th:each="err : ${#fields.allErrors()}">
                        <i class="fa-solid fa-xmark"></i>
                        <p th:text="${err}"></p>
                    </li>

                </ul>
            </div>

            <p>
                <label for="nombre">Nom:</label>
                <input type="text" id="nombre" th:field="*{nombre}" name="nombre" placeholder="Introdueix el nom"/>
            </p>

            <p>
                <label for="apellidos">Cognoms:</label>
                <input type="text" id="apellidos" th:field="*{apellidos}" name="apellidos" placeholder="Introdueix els cognoms"/>
            </p>

            <p>
                <label for="email">Email:</label>
                <input type="email" id="email" th:field="*{username}" name="email" placeholder="Introdueix l'email"/>
            </p>
            
            <label for="password">Contrasenya:</label>
            <div class="passwordContainer">
                <input type="password" id="password" th:field="*{password}" name="password" placeholder="Introdueix la contrasenya">
            </div>

            <label for="repeteix-contrasenya">Repeteix la Contrasenya:</label>
            <div class="passwordContainer">

                <input type="password" th:value="${contrasenyaRepetida}" id="contrasenyaRepetida" name="contrasenyaRepetida" placeholder="Repeteix la contrasenya">
            </div>

            <button class="boton" type="submit">Registrar</button> 
        </form>
    </body>
</html>
