<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Valida el registre de l'alumne</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <main>
            <div id="alumno">
                <label for="nom">
                    <b>Nom:</b>
                </label>
                <p th:text="${alumno.nombre}"></p>

                <label for="cognoms">
                    <b>Cognoms:</b>
                </label>
                <p th:text="${alumno.apellidos}"></p>

                <label for="adreca">
                    <b>Adreça:</b>
                </label>
                <p th:text="${alumno.username}"></p>

                <label for="direccio">
                    <b>Direcció:</b>
                </label>
                <p th:text="${alumno.direccion}"></p>

                <label for="movil">
                    <b>Mòvil:</b>
                </label>
                <p th:text="${alumno.movil}"></p>

                <label for="genere">
                    <b>Gènere:</b>
                </label>
                <p th:text="${alumno.sexoDesc}"></p>

                <label for="dni">
                    <b>DNI/NIE:</b>
                </label>
                <p th:text="${alumno.dni}"></p>

                <label for="tarjetaSanitaria">
                    <b>Tarjeta Sanitària:</b>
                </label>
                <p th:text="${alumno.tarjetaSanitaria}"></p>

                <label for="seguretatSocial">
                    <b>Número de la Seguretat Social:</b>
                </label>
                <p th:text="${alumno.SegSocial}"></p>
            </div>

            <form method="post" th:action="@{/validarAlumno}" th:object="${alumno}">
                <div>
                    <input type="hidden" th:field="*{id}"/>
                    <input type="hidden" th:field="*{password}"/>
                    <input type="hidden" th:field="*{username}"/>
                    <input type="hidden" th:field="*{nombre}"/>
                    <input type="hidden" th:field="*{apellidos}"/>
                    <button class="boton" type="submit">Validar</button>
            </form>

            <a class="boton cancelar" th:href="@{/administrador/inici}" th:text="Invalidar"/>

        </main>
    </body>
</html>
