<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <main>
            <div class="incidenciaContainer">
                <div class="card incidenciaCard">
                    <h2 th:text="${incidencia.titulo}"></h2>
                    <p th:text="${incidencia.descripcion}"></p>
                    <p th:text="${incidencia.fechaIncidencia}"></p>
                </div>
            </div>
        </main>
    </body>
</html>
