<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Perfil Personal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <main>
            <!-- Datos Perfil -->
            <div th:if="${CanvisGuardats != null}">
                <p class="successMessage" th:text="${CanvisGuardats}"></p>
            </div>


            <div class="marginTopBotonesRegistro">
                <div class="perfilAdminContainer">
                    <div class="card perfilAdminCard">
                        <div id="perfil">
                            <h5 class="align-self-center" th:text="${administrador.nombre} + ' ' +${administrador.apellidos}"></h5>
                            <p class="align-self-center" th:text="${administrador.username}"></p>
                        </div>
                        <a class="boton" href="/administrador/editarPerfil">Editar Perfil</a>
                    </div>

                </div>

            </div>


        </main>
    </body>
</html>
