#Ruta Imagenes
#No cambiar el /img/ o el /curriculum/
ruta.recursos = C:/Users/Cole/copernicjobs/
ruta.images = C:/Users/Cole/copernicjobs/img/
ruta.curriculum = C:/Users/Cole/copernicjobs/curriculum/
#Info
info.registrofinalizado = T'has registrat correctament. Ens posarem en contacte amb tu un cop el registre hagi estat validat.
info.alumneguardat = Dades modificades correctament.

#Errores
error.usuarionoencontrado = Usuari no trobat.
error.contrasenyanocoincide = Les contrasenyes no coincideixen.
error.credenciales = Credencials Inv\u00e0lides.
error.baixa = L'usuari est\u00e0 de baixa
error.usuarioyaexite = El correu ja est\u00e0 en \u00fas.
error.usuarionoexiste = Error cr\u00edtic: L'usuari ja no existeix.
error.editarusuariocontrasenyanocoincide = La contrasenya actual proporcionada no coincideix amb la de l'usuari.
error.usuarionovalidado = L'usuari encara no ha estat validat per l'administrador

#Plantilla
plantilla.footer.direccion = Carrer Torrent del Batlle 10, 08225, Terrassa Barcelona
plantilla.footer.creadorpor = Creado por: Albert Montero, Alexandru Ioan, Joan Galindo
plantilla.footer.copyright = \u00a9 2023 CopernicJobs, Inc. All rights reserved

#Alumno
Email.alumno.correoContacto = El correu no es v\u00e1lid.

NotEmpty.alumno.username = El correu no pot estar buit.
NotEmpty.alumno.password = La contrasenya no pot estar buida.
NotEmpty.alumno.nombre = El nom no pot ser buit.
NotEmpty.alumno.apellidos = Els cognoms no poder ser buits.
#Empresa
Email.empresa.correoContacto = El correu no es v\u00e1lid.

Size.alumno.username El nom ha de tenir m\u00e1xm 128 caracters.
Size.alumno.nombre = El nom ha de tenir m\u00e1xim 50 caracters.
Size.alumno.password La contrasenya ha de tenir m\u00ednim 8 caracters y m\u00e1xim 128 caracters.
Size.alumno.codPostal = El codi Postal ha de tenir m\u00e1xim 5 caracters.
Size.alumno.municipio = El municipi ha de tenir m\u00e1xim 50 caracters.
Size.alumno.direccion = La direcci\u00f3 de tenir m\u00e1xim 200 caracters.
Size.alumno.apellidos = Els cognoms han tenir un m\u00e1xim de 200 caracters.
Size.alumno.correoContacto = El correu de contacte ha de tenir m\u00e1xim 128 caracters.
NotEmpty.empresa.username = El correu no pot estar buit.
NotEmpty.empresa.nombreEmpresa = El nom de l'empresa no pot quedar en blanc.
NotEmpty.empresa.descripcionEmpresa = La descripci\u00f3 de l'empresa no pot quedar en blanc.
NotEmpty.oferta.tituloOferta = El t\u00b4tiol de l'oferta no pot quedar en blanc.
NotEmpty.oferta.descripcionOferta = La descripci\u00f3 de l'oferta no pot quedar en blanc.
NotEmpty.oferta.requisitosAlumno = Els requeriments de l'oferta no poden quedar en blanc.

Pattern.alumno.codPostal = Codi postal inv\u00e0lid.
Pattern.alumno.movil = m\u00f3vil incorrecte.
Pattern.alumno.dni = DNI inv\u00e1lid.
Pattern.empresa.codPostal = Codi postal inv\u00e1lid.
Pattern.empresa.movil = N\u00famero movil incorrecte.

Size.alumno.tarjetaSanitaria = La tarjeta sanitaria ha de tenir minim 14 caracters.
Size.alumno.segSocial = El codi de la seguretat social ha de tenir un minim de 8 caracters.
Size.alumno.dni = El dni ha de tenir 9 caracters.
URL.alumno.linkedin = L'URL de linkedin no es valida.
URL.alumno.portafoliPersonal = L'URL del Portafoli Personal no es valida.
URL.alumno.curriculumOnline = L'URL del Curriculum Online no es valida.
Size.empresa.nombreEmpresa = El nom ha de tenir un m\u00e1xim de 50 car\u00e0cters.
Size.empresa.descripcionEmpresa = La descripci\u00f3 ha de tenir un m\u00ednim de 30 car\u00e0cters.
URL.empresa.webEmpresa = L'URL del lloc web no es valid.
Pattern.empresa.movilEmpresa = N\u00famero movil incorrecte.

#Noticia
Size.noticia.titulo= El t\u00edtol de la noticia ha de tenir un m\u00e0xim de 200 car\u00e0cters.
NotEmpty.noticia.titulo= El t\u00edtol de la noticia no pot quedar buit.
NotEmpty.noticia.descripcion= La descripci\u00f3 de la noticia no pot quedar buida.

#Administrador
Email.administrador.username = El correu no es v\u00e1lid.

NotEmpty.administrador.username = El correu no pot estar buit.
NotEmpty.administrador.nombre = El nom no pot quedar buit.
NotEmpty.administrador.apellido = Els cognoms no poden quedar buits.

Size.administrador.nombre = El nom ha de tenir m\u00e1xim 50 caracters.
Size.administrador.apellido = Els cognoms han tenir un m\u00e1xim de 200 caracters.

#Oferta
NotEmpty.oferta.tituloOferta = El t\u00edtol de la oferta no pot quedar en blanc.

Size.oferta.tituloOferta = El t\u00edtol de la oferta ha de ser d'un m\u00e1xim de 50 car\u00e0cters.
Size.oferta.descripcionOferta = La descripci\u00f3 de la oferta ha de ser de m\u00ednim 50 car\u00e0cters.

#Incidencia
NotEmpty.incidencia.titulo = El t\u00edtol no pot estar buit

NotEmpty.incidencia.desc = La descripci\u00f3 no pot estar buida