<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Crear Incidencia</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="card errorDiv" th:if="${errores} OR ${erroresBinding}">
            <ul>
                <li class="errorMessage"  th:each="err : ${errores}">
                    <i class="fa-solid fa-xmark"></i>
                    <p th:text="${err}"></p>
                </li>
                <li  class="errorMessage" th:each="err2 : ${erroresBinding}">
                    <i class="fa-solid fa-xmark"></i>
                    <p th:text="${err2}"></p>
                </li>
            </ul>
        </div>
        <div class="incidenciaContainer">
            <div class="card incidenciaCard">
                <h1>Crear Incidència</h1>
                <p class="successMessage" th:if="${creado != null}" th:text="${creado}"></p>
                <form method="post" th:action="@{/crearIncidencia}" th:object="${incidencia}">
                    <div class="form-group">
                        <label for="titulo">Títol</label>
                        <input type="text" th:field="*{titulo}" id="titulo" placeholder="Introdueix el títol">
                    </div>
                    <div class="form-group">
                        <label for="descripcion">Descripció</label>
                        <textarea th:field="*{descripcion}" id="descripcion" rows="5" placeholder="Introdueix la descripció"></textarea>
                    </div>
                    <div class="separacionBetween">
                        <button class="boton mx-3" type="submit">Crear incidència</button>
                        <button class="boton cancelar" type="reset">Cancelar</button>
                    </div>
                </form>
            </div>
        </div>

    </body>
</html>
