<!DOCTYPE html>
<html lang="en">
    <head th:insert="layout/_plantillaAuth.html :: authHead">

    </head>
    <body>
        <div class="authTemplate">
            <th:block th:include="layout/_plantillaAuth.html :: authTemplate"></th:block>
            <form method="post" action="">

                <h1>Dónat d'alta</h1>


                <div class="">
                    <label for="uname"><b>Correu</b></label>
                    <input type="text" placeholder="Introdueix el teu correu"  name="username" id="username" required>
                    <label for="psw"><b>Contrasenya</b></label>
                    <div class="passwordContainer">
                        <input type="password" placeholder="Introdueix la teva contrasenya" style="width:75%" name="psw" required>
                        <span class="toggleBtn" id="toggle1"></span>
                    </div>

                    <button class="boton" type="submit">Donar-se d'alta</button>
                    <span class="psw"><a href="/registrat">Registra't</a></span>
                    <span class="psw">Ja estás dona't d'alta?<a href="/">Inicia sessió</a></span>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
