<!DOCTYPE html>
<html lang="en">
    <head th:insert="layout/_plantillaAuth.html :: authHead">

    </head>
    <body>
        <div class="authTemplate">
            <th:block th:include="layout/_plantillaAuth.html :: authTemplate"></th:block>
            <form method="post" action="">
                <h1>Recuperar Contrasenya</h1>



                <label for="uname"><b>Correu</b></label>

                <input type="text" placeholder="Introdueix el teu correu" style="width:75%" name="uname" required>

                <button class="boton" type="submit">Enviar</button>

                <span class="psw"><a href="/">Torna a iniciar sessió</a></span>

        </div>

    </form>
</div>
</body>
</html>