<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<!DOCTYPE html>
<html>
    <head th:insert="layout/_plantillaAuth.html :: authHead">

    </head>
    <body>


        <div class="authTemplate register">
            <th:block th:include="layout/_plantillaAuth.html :: authTemplate"></th:block> 
            <h1>Registra't com Empresa</h1>

            <form method="post" th:action="@{/crearempresa}" th:object="${empresa}">
                <input type="hidden" name="id" th:field="*{id}"/>
                <div class="card errorDiv" th:if="${#fields.hasAnyErrors()}">
                    <ul>
                        <li class="errorMessage"  th:each="err : ${#fields.allErrors()}">
                            <i class="fa-solid fa-xmark"></i>
                            <p th:text="${err}"></p>
                        </li>

                    </ul>
                </div>
                <div>
                    <h2>Dades Empresa</h2>
                    <label for="nom">Nom:</label>
                    <input type="text" id="nom" name="nom" placeholder="Introdueix el nom de l'empresa" th:field="${empresa.nombreEmpresa}"><br>

                    <label for="descripcio">Descripció:</label>
                    <input type="text" id="descripcio" name="descripcio" th:field="${empresa.descripcionEmpresa}" placeholder="Introdueix una descripció de l'empresa"><br>

                    <label for="contrasenya">Contrasenya:</label>

                    <div class="passwordContainer">
                        <input type="password" id="contrasenya" th:field="*{password}" name="contrasenya" placeholder="Introdueix la contrasenya">


                        <span class="toggleBtn"></span>
                    </div>

                    <label for="repeteix_contrasenya">Repeteix la Contrasenya:</label>

                    <div class="passwordContainer">
                        <input type="password" th:value="${contrasenyaRepetida}" id="repeteix_contrasenya" name="repeteix_contrasenya" placeholder="Repeteix la contrasenya">


                        <span class="toggleBtn"></span>
                    </div>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email"  th:field="${empresa.correoContacto}" placeholder="Introdueix el teu email"><br>

                    <label for="direccio">Direcció:</label>
                    <input type="text" id="direccio" name="direccio"  th:field="${empresa.direccion}" placeholder="Introdueix la direcció"><br>

                    <label for="codi_postal">Codi Postal:</label>
                    <input type="text" id="codi_postal" name="codi_postal" th:field="${empresa.codPostal}" placeholder="Introdueix el codi postal"><br>

                    <label for="municipi">Municipi:</label>
                    <input type="text" id="municipi" name="municipi" th:field="${empresa.municipio}" placeholder="Introdueix el municipi"><br>

                    <label for="mobil">Mòbil:</label>
                    <input type="tel" id="mobil" name="mobil" th:field="${empresa.movilEmpresa}" placeholder="Introdueix el número"><br>

                    <label for="web">Web Empresa:</label>
                    <input type="text" id="web" name="web" placeholder="Introdueix la direcció web" th:field="${empresa.webEmpresa}"><br>
                </div>

                <div>
                    <h2>Dades Responsable</h2>

                    <label for="nom_resp">Nom:</label>
                    <input type="text" id="nom_resp" name="nom_resp" placeholder="Introdueix el nom" th:field="${empresa.nombre}"><br>

                    <label for="cognoms_resp">Cognoms:</label>
                    <input type="text" id="cognoms_resp" name="cognoms_resp" placeholder="Introdueix els cognoms" th:field="${empresa.apellidos}"><br>

                    <label for="mobil_resp">Mòbil de Contacte:</label>
                    <input type="tel" id="mobil_resp" name="mobil_resp" placeholder="Introdueix el número" th:field="${empresa.movil}"><br>

                    <label for="email">Email Responsable:</label>
                    <input type="email" id="username" th:field="*{username}" name="username" placeholder="Introdueix el teu email">
                </div>
                <p>
                    En registrar-te acceptes les polítiques de <a href="/protecciodades">privadesa i protecció de dades.</a>
                </p>
                <button class="boton">Registra't</button>
            </form>
            <p>ja tens un compte? <a href="/login">Inicia Sessió</p>        
        </div></div>


</body>
</html>
