<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html lang="ca" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>El meu Perfil</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <main>
            <form method="post" th:action="@{/alumne/editarPerfil}" th:object="${alumno}" enctype="multipart/form-data">
                <div class="card errorDiv" th:if="${errores} OR ${erroresBinding}">
                    <ul>
                        <li class="errorMessage"  th:each="err : ${errores}">
                            <i class="fa-solid fa-xmark"></i>
                            <p th:text="${err}"></p>
                        </li>
                        <li  class="errorMessage" th:each="err2 : ${erroresBinding}">
                            <i class="fa-solid fa-xmark"></i>
                            <p th:text="${err2}"></p>
                        </li>
                    </ul>
                </div>

                <div class="container-fluid">
                    <div class="row justify-content-sm-center justify-content-lg-between">
                        <!-- Datos Perfil -->
                        <div id="perfil" class="col-lg-6 p-lg-5">
                            <div class="card p-5 d-flex profileData">
                                <div class="align-self-center uploadContainer">
                                    <div id="dropZone">
                                        <div id="message"></div>
                                        <div class="uploadButtonContainer">
                                            <button class="boton" type="button" id="uploadButton">+</button>
                                        </div>
                                        <div id="preview">
                                            <img id="previewImg" th:src="${alumno.avatarLink}" alt="Foto Perfil"/>
                                        </div>
                                    </div>
                                    <input type="file" id="fileInput" name="profileImg" style="display:none"/>
                                </div>
                                <div>
                                    <input type="hidden" th:field="*{id}" >
                                    <label for="nom">Nom:</label>
                                    <input type="text" id="nom" th:field="*{nombre}" th:placeholder="${alumno.nombre}">

                                    <label for="cognoms">Cognoms:</label>
                                    <input type="text" id="cognoms" th:field="*{apellidos}" th:placeholder="${alumno.apellidos}">

                                    <label for="correu">Username:</label>
                                    <input type="text" id="username" th:field="*{username}" th:placeholder="${alumno.username}">

                                    <label for="correoContacto">Correu de Contacte:</label>
                                    <input type="text" id="correoContacto" th:field="*{correoContacto}" th:placeholder="${alumno.correoContacto}">
                                </div>

                                <div>
                                    <label for="genere">Gènere:</label>
                                    <div class="custom-select">
                                        <select th:field="*{sexo}" id="genere" name="genere">
                                            <option th:selected="${alumno.sexoDesc == 'Home'}" value="1">Home</option>
                                            <option th:selected="${alumno.sexoDesc == 'Dona'}" value="2">Dona</option>
                                            <option th:selected="${alumno.sexoDesc == 'Altre'}" value="3">Altre</option>
                                            <option th:selected="${alumno.sexoDesc == 'Prefereixo no dir-ho'}" value="4">Prefereixo no dir-ho</option>
                                        </select>
                                    </div>


                                    <label for="mobil">Mòbil</label>
                                    <input type="tel" id="mobil" th:field="*{movil}" th:placeholder="${alumno.movil}">
                                </div>

                                <div>
                                    <label for="municipi">Direccio:</label>
                                    <input type="text" id="municipi" th:field="*{direccion}" th:placeholder="${alumno.direccion}">

                                    <label for="municipi">Municipi:</label>
                                    <input type="text" id="municipi" th:field="*{municipio}" th:placeholder="${alumno.municipio}">

                                    <label for="codPostal">Codi Postal:</label>
                                    <input type="text" id="codPostal" th:field="*{codPostal}" th:placeholder="${alumno.codPostal}">
                                </div>
                            </div>

                        </div>
                        <div class="row col-lg-6 py-5 justify-content-sm-center containerCurAndData">
                            <!-- Curriculum -->
                            <div class="pb-5 curriculumContaniner">
                                <div id="curriculum" class="card p-5 profileData">
                                    <h2>Curriculum</h2>
                                    <div>
                                        <label for="linkedin">Linkedin</label>
                                        <input type="text" id="linkedin" th:field="*{linkedin}" th:placeholder="${alumno.linkedin}">
                                    </div>
                                    <div>
                                        <label for="portPersonal">Portafoli Personal</label>
                                        <input type="text" id="portPersonal" th:field="*{portafoliPersonal}" th:placeholder="${alumno.portafoliPersonal}">
                                    </div>
                                    <div>
                                        <label for="cvOnline">CV Online</label>
                                        <input type="text" id="cvOnline" th:field="*{curriculumOnline}" th:placeholder="${alumno.curriculumOnline}">
                                    </div>

                                    <div class="curriculumUploadView">
                                        <div class="curriculumActual">
                                            <p>Curriculum Actual</p>
                                            <a th:href="${alumno.pdfLink}" target="_blank" class="boton"><i class="fa-solid fa-file-pdf"></i></a>
                                        </div>

                                        <div class="align-self-center uploadContainer uploadContainerCurriculum">
                                            <p>Nou Curriculum</p>
                                            <div id="dropZoneCurriculum">
                                                <div id="messageCurriculum"></div>
                                                <div class="uploadButtonContainer">
                                                    <button class="boton" type="button" id="uploadButtonCurriculum">+</button>
                                                </div>
                                            </div>
                                            <input type="file" id="fileInputCurriculum" name="profileCurriculum" style="display:none"/>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="align-self-start otrosDatosContaniner">
                                <!-- Otros Datos -->
                                <div id="otrosDatos" class="card p-5 profileData">
                                    <h2>Altres dades</h2>
                                    <div>
                                        <div>
                                            <label for="dni">DNI/NIE: </label>
                                            <input type="text" id="dni"  th:field="*{dni}" th:placeholder="${alumno.dni}">
                                        </div>
                                        <div>
                                            <label for="targSanitaria">Targeta Sanitària: </label>
                                            <input type="text" id="targSanitaria" th:field="*{tarjetaSanitaria}" th:placeholder="${alumno.tarjetaSanitaria}">
                                        </div>
                                        <div>
                                            <label for="numSegSocial">Número Seguretat Social: </label>
                                            <input type="text" id="numSegSocial" th:field="*{segSocial}" th:placeholder="${alumno.segSocial}">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-12">
                            <div class="row justify-content-sm-center justify-content-lg-between row-contrasenya">
                                <div class="col-lg-6 px-lg-5 pb-5">
                                    <div class="card p-5 ">
                                        <h3> Cambiar Contrasenya </h3>
                                        <label for="passwordNueva">Nova Contrasenya:</label>
                                        <input type="password" th:value="${passwordNueva}" id="passwordNueva" name="passwordNueva" placeholder="Nova contrasenya">

                                        <label for="confirmaPasswordNueva">Repeteix la Contrasenya:</label>
                                        <input type="password" th:value="${confirmaPasswordNueva}" id="confirmaPasswordNueva" name="confirmaPasswordNueva" placeholder="Repeteix la nova contrasenya">

                                    </div>
                                </div>

                                <div class="col-lg-6 ps-4-5 pb-5">
                                    <div class="card p-5 ">
                                        <h3>Confirmar Canvis</h3>
                                        <h5>Introdueix la contrasenya actual per confirmar els canvis.</h5>
                                        <label for="password">Contrasenya Actual:</label>
                                        <input type="password" id="password" th:field="*{password}" name="password" placeholder="Introdueix la contrasenya">

                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="container botonesEditarPerfil">
                            <div class="row justify-content-center w-100">
                                <div class="col-lg-4">
                                    <button class='boton' name="button" value="guardar">Guardar Canvis</button>
                                </div>
                                <div class="col-lg-4">
                                    <button class='boton cancelar' name="button" value="cancelar">Cancelar Canvis</button>
                                </div>
                                <div class="col-lg-4">
                                    <button type="button" class="boton" data-bs-toggle="modal" data-bs-target="#des">Donar'se de Baixa</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </form>
        </main>

        <div class="modal fade" id="des" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Confirmació</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>
                            estàs segur que vols donarte de baixa?<p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tancar</button>
                        <form th:action="@{/alumne/editarPerfil}" th:object="${alumno}" method="post">
                            <input type="hidden" th:field="*{id}" >
                            <button type="submit" name="button" value="baixa" class="boton">Confirmar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script th:src="@{/js/DragDropImg.js}"></script>
        <script th:src="@{/js/DragDropPdf.js}"></script>
    </body>
</html>
