<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <i>X</i>
            <h6>Desinscruire'm</h6>
            <p>Vols desuscribire't de l'oferta?</p>
            
            <div>
                <h2 th:text="${tituloOferta}"></h2>
                <p th:text="${descripcionOferta}"></p>
                <div>
                    <p th:text="${nombreEmpresa}"></p>
                    <p th:text="${municipio}"></p>
                </div>
                <a href="#">Más información</a>
            </div>
            
            <form method="post">
                <button>Confirmar</button>
                <button>Cancelar</button>
            </form>
        </div>
    </body>
</html>
